# customer-center-backend

./: pom.xml
doc/: createTable.sql  user.sql
src/main/java/com/fxm/customercenterbackend/: CustomerCenterBackendApplication.java
src/main/java/com/fxm/customercenterbackend/common/: BaseResponse.java  Constants.java  ErrorCode.java  PublicConsts.java  ResultUtil.java
src/main/java/com/fxm/customercenterbackend/config/: HttpSessionConfig.java  MyWebConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/fxm/customercenterbackend/constant/: UserConstant.java
src/main/java/com/fxm/customercenterbackend/controller/: TeamController.java  UserController.java
src/main/java/com/fxm/customercenterbackend/domain/: User.java
src/main/java/com/fxm/customercenterbackend/exception/: BussinessException.java
src/main/java/com/fxm/customercenterbackend/handler/: GlobalExceptionHandler.java
src/main/java/com/fxm/customercenterbackend/job/: PreCacheJob.java
src/main/java/com/fxm/customercenterbackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/fxm/customercenterbackend/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/fxm/customercenterbackend/model/dto/: TeamQuery.java
src/main/java/com/fxm/customercenterbackend/model/request/: PageRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/fxm/customercenterbackend/model/vo/: TeamVO.java  UserVO.java
src/main/java/com/fxm/customercenterbackend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/fxm/customercenterbackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/fxm/customercenterbackend/util/: AlgorithmUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/fxm/customercenterbackend/: CustomerCenterBackendApplicationTests.java  SampleTest.java
src/test/java/com/fxm/customercenterbackend/mapper/: UserTeamMapperTest.java
src/test/java/com/fxm/customercenterbackend/service/impl/: TeamServiceImplTest.java  UserServiceImplTest.java
